# Dating-App

Tinder/: local.properties
Tinder/app/: build.gradle
Tinder/app/src/main/: AndroidManifest.xml
Tinder/app/src/main/java/com/example/tinder/: MainActivity.java  MainViewModel.java
Tinder/app/src/main/java/com/example/tinder/Room/: AppDatabase.java  ItemUser.java
Tinder/app/src/main/java/com/example/tinder/Room/DAO/: itemUserDAO.java
Tinder/app/src/main/java/com/example/tinder/Room/Table/: ItemLocation.java  ItemName.java
Tinder/app/src/main/java/com/example/tinder/data/model/: Location.java  Name.java  Result.java  SOProfileResponse.java  User.java
Tinder/app/src/main/java/com/example/tinder/data/remote/: ApiUtils.java  RetrofitClient.java  SOService.java
Tinder/app/src/main/java/com/example/tinder/data/rxjava2/: Observable.java
Tinder/app/src/main/java/com/example/tinder/favoutite/: FavouriteFragment.java  FavouriteViewModel.java  itemUserAdapter.java
Tinder/app/src/main/java/com/example/tinder/home/: HomeFragment.java  HomeViewModel.java  SwipeAdapter.java
Tinder/app/src/main/java/com/example/tinder/model/: Location.java  Name.java  Result.java  SOProfileResponse.java  User.java
Tinder/app/src/main/java/com/example/tinder/notification/: NotificationFragment.java  ViewPageAdapter.java
Tinder/app/src/main/java/com/example/tinder/notification/screensonboarding/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
Tinder/app/src/main/java/com/example/tinder/view/favoutite/: FavouriteFragment.java  itemUserAdapter.java
Tinder/app/src/main/java/com/example/tinder/view/home/: HomeFragment.java  SwipeAdapter.java
Tinder/app/src/main/java/com/example/tinder/view/notification/: NotificationFragment.java  ViewPageAdapter.java
Tinder/app/src/main/java/com/example/tinder/view/notification/screensonboarding/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
Tinder/app/src/main/java/com/example/tinder/viewmodel/favourite/: FavouriteViewModel.java
Tinder/app/src/main/java/com/example/tinder/viewmodel/home/: HomeViewModel.java
Tinder/app/src/main/res/drawable/: bg_trang_radius.xml  ic_baseline_favorite_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_remove_circle_outline_24.xml
Tinder/app/src/main/res/drawable-v24/: bg_buttom_getstart.xml  bg_circle_red.xml
Tinder/app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_notification.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_onboarding1.xml  layout_1dong_favourite.xml  layout_item_swipe_card.xml
Tinder/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Tinder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tinder/app/src/main/res/values-night/: themes.xml
Tinder/gradle/wrapper/: gradle-wrapper.properties
